<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/tv_age1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address, House, Apartment"
        android:textSize="30sp"
        android:layout_marginHorizontal="30dp"
        />
    <Button
        android:id="@+id/buttonAdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        />

</LinearLayout>